/*----- INDEX CSS -----*/

body {
	margin: 0;
	padding: 0;
}

/*----- NAV BAR -----*/

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #516085;
  padding-bottom: 2px;
 
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background: rgba(255,255,255,0.0);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

/*----- HOME & HERO TEXT-----*/


#home {
	
	background: url("../img/stl_4.jpg") no-repeat;
	background-attachment: local;
	-webkit-background-size: auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: cover;
	
	display: block;
	height: 700px;
	padding-bottom: 250px;
	font-size: 20px;
	overflow-x: hidden;
}

.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  padding-top: 200px;
}

.btn {
	margin-top: 20px;
}

/*----- ABOUT ME & PORTFOLIO -----*/

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 25px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* Left and right column */
.column.side {
  width: 25%;
  
  
}

/* Middle column */
.column.middle {
  width: 50%;
  line-height: 1.8;
  
  
}

.row {
	padding-top: 30px;
	padding-left: 5%;
	padding-right: 5%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

/* Responsive layout - makes the columns stack on top of each other*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.earth img {
	width: 100%;
	height: 270px;
	
}

@media screen and (max-width: 600px) {
	.earth img {
		height: 350px;
	}
}

/* border around portfolio box*/
.column.side.a {
	border: 1px solid black;
	background: #E5E4E2;
	
}

ul.sklist li {
	font-size: 25px;
	padding-bottom: 15px;
	font-family: arial
}


/*----- SKILL -----*/


#skills {
	margin-top: 25px;
	padding-top: 30px;
	background-color: #FACA93;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 2px solid black;
	
}
	
.row {
	padding-bottom: 10px;
	margin-bottom: 50px;
	
}

.row::after {
  content: "";
  clear: both;
  display: grid;
}

/* quarter=skill pics */
.quarter {
  background-color: #F9F1E9;
  float: left;
  width: 100%;
  padding-left: 2%;
  border: .5px solid black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: justify;
}

.quarter img {
	padding: 0px;
	position: center;
}

h3 {
	padding-top: 20px;
	color: blue;
}

p {
	padding: 5px;
}


/*----- CONTACT -----*/
.contpic img {
	width:700px;
	height:275px;
}

@media screen and (max-width: 600px) {
	#contact {
		margin-left: 0px;
	}
}

@media screen and (max-width: 600px) {
	.contpic img {
		overflow: hidden;
		margin-left: -70px;
		
	}
}
